# NoVillagers

./: pom.xml
1_15_R1/: pom.xml
1_15_R1/src/main/java/org/valere/novillagers/abstraction/: NoVillager_1_15_R1.java
1_16_R1/: pom.xml
1_16_R1/src/main/java/org/valere/novillagers/abstraction/: NoVillager_1_16_R1.java
abstraction/: pom.xml
abstraction/src/main/java/org/valere/novillagers/abstraction/: NoVillagerInternals.java
api/: pom.xml
api/src/main/java/org/valere/novillagers/: NoVillagers.java  SpawnHandler.java
api/src/main/java/org/valere/novillagers/version/: Internals.java  InternalsFactory.java  Version.java
api/src/main/resources/: plugin.yml
configurations/runConfigurations/: Paper-1.15.1.xml  Paper.xml  _build_plugin_.xml
